reference_points_3d = [
    [0, 9.75, 0],  # Top-left corner, 1
    [6.4, 9.75, 0],  # Top-right corner, 2
    [6.4, 0, 0],  # Bottom-right corner, 3
    [0, 0, 0],  # Bottom-left corner, 4
    [3.2, 0, 4.31],  # "T" point, 5
    [0, 2.71, 0],  # Left bottom of the service box, 6
    [6.4, 2.71, 0],  # Right bottom of the service box, 7
    [0, 9.75, 0.48],  # left of tin, 8
    [6.4, 9.75, 0.48],  # right of tin, 9
    [0, 9.75, 1.78],  # Left of the service line, 10
    [6.4, 9.75, 1.78],  # Right of the service line, 11
    [0, 9.75, 4.57],  # Left of the top line of the front court, 12
    [6.4, 9.75, 4.57],  # Right of the top line of the front court, 13
]
