Match Analysis Report
===================

1. Shot Distribution
-------------------
tight_straight drive: 188 shots (14.6%)
straight drive: 995 shots (77.3%)
wide_crosscourt drive: 101 shots (7.8%)
slight_crosscourt drive: 4 shots (0.3%)

2. Shot Success Rates
-------------------
tight_straight drive: 100.0%
straight drive: 100.0%
wide_crosscourt drive: 100.0%
slight_crosscourt drive: 100.0%

3. Average Distance from T Position
--------------------------------
Player 1: 0.79 meters
Player 2: 0.87 meters

4. Visualization Files Generated
-----------------------------
- 3D match visualization (3d_match_visualization.png)
- Shot trajectories by type (3d_trajectory_*.png)
- Player position heatmaps (3d_heatmap_*.png)
- Shot distribution pie chart (shot_distribution.png)
- T position distance graph (t_position_distance.png)
- Shot success rate bar chart (shot_success_rate.png)
